<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./popup.css" />
  </head>
  <body>
    <h1>Genshin Impact Character Campanion Extension</h1>
    <h2>Genshin Character Mouse Tag</h2>

  <section>
    <p style="font-size: 14px; padding-bottom: 2px;">Select your Character</p>
    <button class="button">Paimon</button> 
    <button class="button">Primogem</button>
    <button class="button">Venti</button>
    <button class="button">Zhongli</button>
    <button class="button">Raiden Shogun</button>
  </section>

    <script src="./popup.js" type="module"></script>
  </body>
  </html>